.list .header {
    background-color: var(--first) !important;
    font-size: 1.1rem;
    margin: 15px 20px;
}

.list .data {
    margin: 10px 20px;
}

.list .header span {
    height: 100%;
    text-align: center;
}

.list .row {
    background-color: #33665578;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 7% 73% 10% 10%;
    padding: 10px;
}

.list .row>span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 5px;
    border-right: 1px solid black;
}

.list .row .tabletitle {
    display: inline;
    text-align: left;
}

.list .row .tabletitle #body {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list .row span:nth-last-child(1) {
    border-right: 0;
}

.row h4 {
    display: inline;
}

.list .row .tag {
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 23px;
    font-size: 0.9rem;
    padding: 1px 6px;
    margin: 0px 6px;
}

@media screen and (max-width : 940px) {
    .list .row {
        grid-template-columns: 7% 69% 12% 12%;
    }
}

@media screen and (max-width : 820px) {
    .list .row {
        grid-template-columns: 7% 65% 14% 14%;
    }
}

@media screen and (max-width : 700px) {
    .list .row {
        grid-template-columns: 9% 55% 18% 18%;
    }
}

@media screen and (max-width : 500px) {
    .list .header {
        font-size: 0.9rem;
        font-weight: bold;
    }

    .list .row {
        font-size: 0.9rem;
        grid-template-columns: 10% 50% 20% 20%;
    }
}

@media screen and (max-width : 530px) {
    .list .header {
        font-weight: bold;
    }

    .list .row {
        grid-template-columns: 10% 50% 20% 20%;
    }
}

@media screen and (max-width : 450px) {
    .list .header {
        font-size: 0.9rem;
    }

    .list .row {
        font-size: 0.9rem;
        grid-template-columns: 10% 46% 22% 22%;
    }
}

@media screen and (max-width : 420px) {
    .list .header {
        font-size: 1.1rem;
    }

    .list .row {
        grid-template-columns: 10% 90%;
        font-size: 1rem;
    }

    .list .row .date {
        display: none;
    }

    .list .row>span:nth-child(2) {
        border: none;
    }
}